<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>460</x><y>910</y><w>370</w><h>80</h></coordinates><panel_attributes>PlayerCountButton
--
- kSelectorBase
--
+ PlayerCountButton(label: String, count: int, location: Location)
fg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>560</y><w>440</w><h>190</h></coordinates><panel_attributes>Button
--
- evtName: String
- label: String
- location: Location
--
+ Button(selector: String, evtName: String, label: String, location: Location)
+ getEvtName(): String
+ setEvtName(evtName: String)
+ getLabel(): String
+ setLabel(label: String)
+ getLocation(): Location
+ setLocation(location: Location)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>110</y><w>220</w><h>130</h></coordinates><panel_attributes>Presentation Object
--
- remoteId: String
--
+ selector: String
+ PresentationObject()
+ PresentationObject(selector: String)
+ setRemoteId(remoteId: String)
+ getRemoteId(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>910</y><w>370</w><h>80</h></coordinates><panel_attributes>SelectGameButton
--
- kSelectorBase
--
+ SelectGameButton(label: String, location: Location)
fg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>280</y><w>340</w><h>210</h></coordinates><panel_attributes>SelectGameEvent
--
- selection: String
- quorum: Quorum
--
+ SelectGameEvent(gameID: String)
+ SelectGameEvent(selection: String, e: ConnectEvent)
+ getSelection(): String
+ dispatch(rules: RulesDispatch, table: Table,
              player: Player): Move
+ accept(handler: GameController, game: PregameSetup)
+ hasQuorum(): boolean
+ get Quorum(): Quorum</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>50</y><w>160</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ScreenSelector
--
- screenOrder: string[ ]
-- 
+ getCurrentScreen()
+ getScreenSelection()
+ setNextScreen()


fg=red

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>320</y><w>200</w><h>110</h></coordinates><panel_attributes>SinglePlayerScreenSelector
--
- screenOrder: string[ ]
-- 
+ getCurrentScreen()
+ getScreenSelection()
+ setNextScreen()


fg=red

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>160</y><w>100</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes><additional_attributes>80;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>310</y><w>180</w><h>120</h></coordinates><panel_attributes>MultiPlayerScreenSelector
--
- screenOrder: string[ ]
-- 
+ getCurrentScreen()
+ getScreenSelection()
+ setNextScreen()


fg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>160</y><w>150</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes><additional_attributes>10;10;130;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>110</y><w>430</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Screen
--
- evtName: String
- label: String
- location: Location
--
+ Button(selector: String, evtName: String, label: String, location: Location)
+ showButton()
+ setMessage()

fg=red


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>450</y><w>430</w><h>150</h></coordinates><panel_attributes>SinglePlayerScreen
--
- evtName: String
- label: String
- location: Location
--
+ Button(selector: String, evtName: String, label: String, location: Location)
+ showButton()
+ setMessage()

fg=red

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>450</y><w>430</w><h>150</h></coordinates><panel_attributes>MultiPlayerScreen
--
- evtName: String
- label: String
- location: Location
--
+ Button(selector: String, evtName: String, label: String, location: Location)
+ showButton()
+ setMessage()

fg=red


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>240</y><w>120</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes><additional_attributes>10;10;100;210</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>240</y><w>320</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes><additional_attributes>300;10;10;210</additional_attributes></element></diagram>