<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>Relation</id><coordinates><x>329</x><y>399</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-()
start()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>427</x><y>343</y><w>98</w><h>28</h></coordinates><panel_attributes>_MatchController:Class_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>364</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>455</x><y>399</y><w>14</w><h>392</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>413</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
partiesReady()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>553</x><y>343</y><w>98</w><h>28</h></coordinates><panel_attributes>_table:_
_Table_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>588</x><y>413</y><w>14</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>343</y><w>98</w><h>28</h></coordinates><panel_attributes>_inQ:_
_InBoundQueue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>847</x><y>343</y><w>98</w><h>28</h></coordinates><panel_attributes>_rules:_
_Rules_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>889</x><y>539</y><w>14</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1008</x><y>343</y><w>98</w><h>28</h></coordinates><panel_attributes>_PlayController:Class_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1050</x><y>686</y><w>14</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>364</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>371</y><w>21</w><h>119</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>364</y><w>21</w><h>189</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>364</y><w>21</w><h>336</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>455</y><w>21</w><h>329</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>518</y><w>21</w><h>273</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>581</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>735</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Text</id><coordinates><x>203</x><y>238</y><w>168</w><h>49</h></coordinates><panel_attributes>Alexander Domowicz
Project Iteration 1 Individual
MatchController.java Sequence Diagram</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>287</x><y>343</y><w>98</w><h>28</h></coordinates><panel_attributes>_GameController:Class_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>364</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>735</x><y>476</y><w>14</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>637</x><y>476</y><w>49</w><h>21</h></coordinates><panel_attributes>take()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>539</y><w>441</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>610;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>805</x><y>539</y><w>42</w><h>21</h></coordinates><panel_attributes>eval()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>483</x><y>469</y><w>427</w><h>126</h></coordinates><panel_attributes>loop
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>476</y><w>287</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>616</y><w>441</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>610;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>889</x><y>616</y><w>14</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>658</y><w>21</w><h>126</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Text</id><coordinates><x>805</x><y>616</y><w>42</w><h>21</h></coordinates><panel_attributes>eval()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>693</y><w>602</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>840;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>945</x><y>693</y><w>42</w><h>21</h></coordinates><panel_attributes>play()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>763</x><y>469</y><w>126</w><h>21</h></coordinates><panel_attributes>while ( !table.partiesReady() )</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>504</y><w>287</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;390;10</additional_attributes></element><element><id>Text</id><coordinates><x>609</x><y>497</y><w>112</w><h>21</h></coordinates><panel_attributes>returns a new Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>574</y><w>441</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;610;10</additional_attributes></element><element><id>Text</id><coordinates><x>777</x><y>567</y><w>70</w><h>21</h></coordinates><panel_attributes>returns a move</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>651</y><w>441</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;610;10</additional_attributes></element><element><id>Text</id><coordinates><x>784</x><y>644</y><w>70</w><h>21</h></coordinates><panel_attributes>returns a move</panel_attributes><additional_attributes></additional_attributes></element></diagram>