<diagram program="umletino" version="15.1"><zoom_level>16</zoom_level><element><id>Relation</id><coordinates><x>288</x><y>368</y><w>320</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-()
start()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>512</x><y>240</y><w>224</w><h>64</h></coordinates><panel_attributes>_MatchController:Class_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>288</y><w>48</w><h>112</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>368</y><w>32</w><h>896</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>400</y><w>320</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
partiesReady()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>240</y><w>224</w><h>64</h></coordinates><panel_attributes>_table:_
_Table_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>400</y><w>32</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1120</x><y>240</y><w>224</w><h>64</h></coordinates><panel_attributes>_inQ:_
_InBoundQueue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1472</x><y>240</y><w>224</w><h>64</h></coordinates><panel_attributes>_rules:_
_Rules_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1568</x><y>688</y><w>32</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1840</x><y>240</y><w>224</w><h>64</h></coordinates><panel_attributes>_PlayController:Class_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1936</x><y>1024</y><w>32</w><h>128</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>288</y><w>48</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1216</x><y>304</y><w>48</w><h>272</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1568</x><y>288</y><w>48</w><h>432</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1936</x><y>288</y><w>48</w><h>768</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>496</y><w>48</w><h>752</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>1216</x><y>640</y><w>48</w><h>624</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>1568</x><y>784</y><w>48</w><h>112</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1936</x><y>1136</y><w>48</w><h>128</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>0</y><w>384</w><h>112</h></coordinates><panel_attributes>Alexander Domowicz
Project Iteration 1 Individual
MatchController.java Sequence Diagram</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>192</x><y>240</y><w>224</w><h>64</h></coordinates><panel_attributes>_GameController:Class_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>288</y><w>48</w><h>128</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1216</x><y>544</y><w>32</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>992</x><y>544</y><w>112</w><h>48</h></coordinates><panel_attributes>take()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>688</y><w>1008</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>610;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>1376</x><y>688</y><w>96</w><h>48</h></coordinates><panel_attributes>eval()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>640</x><y>528</y><w>976</w><h>288</h></coordinates><panel_attributes>loop
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>544</y><w>656</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>864</y><w>1008</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>610;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1568</x><y>864</y><w>32</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1568</x><y>960</y><w>48</w><h>288</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Text</id><coordinates><x>1376</x><y>864</y><w>96</w><h>48</h></coordinates><panel_attributes>eval()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>1040</y><w>1376</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>840;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>1696</x><y>1040</y><w>96</w><h>48</h></coordinates><panel_attributes>play()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1280</x><y>528</y><w>288</w><h>48</h></coordinates><panel_attributes>while ( !table.partiesReady() )</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>608</y><w>656</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;390;10</additional_attributes></element><element><id>Text</id><coordinates><x>928</x><y>592</y><w>256</w><h>48</h></coordinates><panel_attributes>returns a new Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>768</y><w>1008</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;610;10</additional_attributes></element><element><id>Text</id><coordinates><x>1312</x><y>752</y><w>160</w><h>48</h></coordinates><panel_attributes>returns a move</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>944</y><w>1008</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;610;10</additional_attributes></element><element><id>Text</id><coordinates><x>1328</x><y>928</y><w>160</w><h>48</h></coordinates><panel_attributes>returns a move</panel_attributes><additional_attributes></additional_attributes></element></diagram>