<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>320</x><y>576</y><w>248</w><h>256</h></coordinates><panel_attributes>GameController
--
- inQ: InBoundQueue
- remote: RemoteTableGateway
- abstractFactory: GameFactoryFactory
- deferred: Stack&lt;Event&gt;
- game: PregameSetup
--
+ GameController(inQ: InBoundQueue, 
              gateway: RemoteTableGateway,
              gFFactory: GameFactoryFactory)
+ run()
+ apply(e: ConnectEvent,
              game: PregameSetup)
+ apply(e: SelectGameEvent,
              game: PregameSetup)
+ apply(e: InvalidGameSelectionEvent,
              game: PregameSetup)
+ apply(e: NewPartyEvent,
              game: PregameSetup)
+ apply(endPlay: EndPlayEvent,
              game2: PregameSetup)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>680</y><w>272</w><h>232</h></coordinates><panel_attributes>ConnectEvent
--
- params: Parameters
- socket: String
- quorum: Quorum
- role: PartyRole
- position: Integer
--
+ ConnectEvent(e: SocketMessage)
+ kId: String
+ createEvent(sktMsg: SocketMessage): Event
+ dispatch(rules: RulesDispatch, table: Table,
              player: Player): Move
+ accept(handler: GameController, game: PregameSetup)
+ getParam(key: String): String
+ getSocketId(): String
+ getRole(): PartyRole
+ toString(): String
+ getPosition(): Integer
+ get Quorum(): Quorum</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1032</x><y>424</y><w>272</w><h>64</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
SysEvent
--
+ accept(handler: GameController, game: PregameSetup)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>424</y><w>208</w><h>64</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Event
--
+ dispatch(rules: RulesDispatch, table: Table,
              player: Player): Move</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>736</y><w>376</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>624</y><w>80</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
&lt;Event&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>776</y><w>272</w><h>168</h></coordinates><panel_attributes>SelectGameEvent
--
- selection: String
- quorum: Quorum
--
+ SelectGameEvent(gameID: String)
+ SelectGameEvent(selection: String, e: ConnectEvent)
+ getSelection(): String
+ dispatch(rules: RulesDispatch, table: Table,
              player: Player): Move
+ accept(handler: GameController, game: PregameSetup)
+ hasQuorum(): boolean
+ get Quorum(): Quorum</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>736</y><w>168</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;20;190;20;190;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1208</x><y>680</y><w>272</w><h>104</h></coordinates><panel_attributes>InvalidGameSelectionEvent
--
- selection: String
--
+ InvalidGameSelectionEvent(selection: String)
+ dispatch(rules: RulesDispatch, table: Table,
              player: Player): Move
+ accept(handler: GameController, game: PregameSetup)
+ getMsg(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>744</y><w>720</w><h>256</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;400;10;400;300;880;300;880;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1496</x><y>680</y><w>272</w><h>176</h></coordinates><panel_attributes>NewPartyEvent
--
- role: PartyRole
- position: Integer
- socketId: String
--
+ NewPartyEvent(role: PartyRole, pnum: String,
              socketId: String
+ kId: String
+ dispatch(rules: RulesDispatch, table: Table,
              player: Player): Move
+ accept(handler: GameController, game: PregameSetup)
+ getRole(): PartyRole
+ getSocketId(): String
+ getPosition(): Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1784</x><y>680</y><w>272</w><h>104</h></coordinates><panel_attributes>EndPlayEvent
--
+ dispatch(rules: RulesDispatch, table: Table,
              player: Player): Move
+ accept(handler: GameController, game: PregameSetup)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>744</y><w>1072</w><h>256</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;400;10;400;300;1320;300;1320;140</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>744</y><w>1392</w><h>256</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;400;10;400;300;1720;300;1720;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>464</y><w>168</w><h>120</h></coordinates><panel_attributes>InBoundQueue
--
- serialVersionUID: long
- pushBack: Stack&lt;Event&gt;
--
+ InBoundQueue()
+ add(e: Event): boolean
+ take(): Event
+ pushBack(e: Event)
+ pushBack(Stack&lt;Event&gt; items)
+ isEmpty(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>616</y><w>168</w><h>48</h></coordinates><panel_attributes>Stack&lt;&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>528</y><w>128</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>140;20;10;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>576</y><w>56</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
&lt;Event&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>304</y><w>168</w><h>56</h></coordinates><panel_attributes>ArrayBlockingQueue&lt;&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>352</y><w>56</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;Event&gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>296</x><y>336</y><w>288</w><h>168</h></coordinates><panel_attributes>RemoteTableGateway
--
remote: RemoteEndpoint
epIndex: Map&lt;String, RemoteEndpoint&gt;
--
- instance: RemoteTableGateway
- RemoteTableGateway()
--
+ send(e: Marshalls, sockedId: String)
+ sendString(msg:String, sockedId: String)
+ registerSocket(socketId: String, remote: RemoteEndpoint)
+ getEndPoint(socketId: String): RemoteEndpoint
+ setSocket(remote: RemoteEndpoint)
+ isReady(): boolean
+ getInstance(): RemoteTableGateway</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>496</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>624</y><w>240</w><h>104</h></coordinates><panel_attributes>GameFactoryFactory
--
PU52MP: String
PU52SP: String
gameIds: String[]
supported: List&lt;String&gt;
--
+ getGameFactory(selector: String): GameFactory
+ isValidSelection(gameId: String): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>664</y><w>56</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>504</y><w>168</w><h>104</h></coordinates><panel_attributes>PregameSetup
--
isSelected: boolean
selected: String
--
+ isSelected(): boolean
+ setSelected(selector: String)
+ getSelection(): String
+ partiesReady(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>544</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;160;10;160;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>480</y><w>784</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;170;960;170;960;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>608</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1336</x><y>608</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>608</y><w>144</w><h>88</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>160;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>608</y><w>248</w><h>184</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>290;10;10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>480</y><w>24</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>552</y><w>1896</w><h>472</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>100;10;10;10;10;570;2350;570;2350;290</additional_attributes></element><element><id>Relation</id><coordinates><x>1656</x><y>848</y><w>24</w><h>176</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1312</x><y>776</y><w>24</w><h>248</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>1048</x><y>904</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1192</x><y>480</y><w>24</w><h>544</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>696</y><w>272</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;320;10</additional_attributes></element></diagram>