<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>2058</x><y>1344</y><w>518</w><h>112</h></coordinates><panel_attributes>PlayerCountButton
--
- kSelectorBase: String
--
+ PlayerCountButton(label: String, count: int, location: Location)
fg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1694</x><y>868</y><w>616</w><h>266</h></coordinates><panel_attributes>Button
--
- evtName: String
- label: String
- location: Location
--
+ Button(selector: String, evtName: String, label: String, location: Location)
+ getEvtName(): String
+ setEvtName(evtName: String)
+ getLabel(): String
+ setLabel(label: String):void
+ getLocation(): Location
+ setLocation(location: Location): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1862</x><y>630</y><w>308</w><h>182</h></coordinates><panel_attributes>PresentationObject
--
- remoteId: String
--
+ selector: String
+ PresentationObject()
+ PresentationObject(selector: String)
+ setRemoteId(remoteId: String):void
+ getRemoteId(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1498</x><y>1344</y><w>518</w><h>112</h></coordinates><panel_attributes>SelectGameButton
--
- kSelectorBase: String
--
+ SelectGameButton(label: String, location: Location)
fg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>826</y><w>476</w><h>294</h></coordinates><panel_attributes>SelectGameEvent
--
- selection: String
- quorum: Quorum
--
+ SelectGameEvent(gameID: String)
+ SelectGameEvent(selection: String, e: ConnectEvent) 
+ getSelection(): String
+ dispatch(rules: RulesDispatch, table: Table,
              player: Player): Move
+ accept(handler: GameController, game: PregameSetup)
+ hasQuorum(): boolean
+ get Quorum(): Quorum
+ createEvent(sktEvent: SocketMessage): Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>686</y><w>434</w><h>448</h></coordinates><panel_attributes>GameController
--
- inQ: InBoundQueue
- remote: RemoteTableGateway
- abstractFactory: GameFactoryFactory
- deferred: Stack&lt;Event&gt;
- game: PregameSetup
--
+ GameController(inQ: InBoundQueue, 
              gateway: RemoteTableGateway,
              gFFactory: GameFactoryFactory)
+ run()
+ apply(e: ConnectEvent,
              game: PregameSetup)
+ apply(e: SelectGameEvent,
              game: PregameSetup)
+ apply(e: InvalidGameSelectionEvent,
              game: PregameSetup)
+ apply(e: NewPartyEvent,
              game: PregameSetup)
+ apply(endPlay: EndPlayEvent,
              game2: PregameSetup)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1064</x><y>826</y><w>532</w><h>294</h></coordinates><panel_attributes>SetQuorumEvent
--
quorum: Quorum
--
+ SetQuorumEvent(min: String, max: String)
+ SetQuorumEvent(quorum: Quorum)
+ dispatch(rules: RulesDispatch, table Table, 
              player: Player): Move
+ getQuorum(): Quorum
+ createEvent(sktEvent: SocketMessage): Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>252</y><w>504</w><h>280</h></coordinates><panel_attributes>P52Rules
--
+ DROP_PILE: String
+ PICKUP_PILE: String
+ P52Rules()
+ eval(nextE: Event, table: Table, player: Player): Move
+ apply(e: CardEvent, table: Table, player: Player): Move
+ apply(e: DealEvent, table: Table, player: Player): Move
+ apply(e: InitGameEvent, table: Table, player: Player): Move
+ apply(e: NewPartyEvent, table: Table, player: Player): Move
+ apply(e: SetQuorumEvent, table: Table, player: Player): Move
+ apply(e: ConnectEvent, table: Table, player: Player): Move
+ registerEvents()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1162</x><y>616</y><w>504</w><h>98</h></coordinates><panel_attributes>P52SPPickupRules
--
+ apply(e: InitGameEvent, table: Table, player: Player): Move
+ apply(e: SetQuorumEvent, table: Table, player: Player): Move</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>518</y><w>42</w><h>336</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>700</y><w>42</w><h>154</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1204</x><y>518</y><w>42</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2086</x><y>1274</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1918</x><y>1274</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1988</x><y>798</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>938</y><w>154</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>224</y><w>700</w><h>308</h></coordinates><panel_attributes>ViewFacade
--
- factory: ViewFactory
- views: List&lt;View&gt;
- remoteIdLookup: Map&lt;String, String&gt;
- state: ScreenState
--
+ createView(role: PartyRole, pos: Integer, socketId, String, 
              gw: RemoteTableGateway): View
+ getDefaultView(): View
+ send(cmd: Marshalls): void
+ add(view: View): void
+ register(item: PresentationObject): void
+ register(item: VariableButton): void
+ getRemoteId(selector: String): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1848</x><y>1190</y><w>350</w><h>98</h></coordinates><panel_attributes>VariableButton
--
fg=red
+ Button(selector: String, evtName: String,
              label: String, location: Location)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1974</x><y>1120</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1988</x><y>518</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2184</x><y>518</y><w>196</w><h>742</h></coordinates><panel_attributes>lt=&lt;-
fg=red</panel_attributes><additional_attributes>10;510;120;510;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>630</y><w>294</w><h>98</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
EventFactory
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>714</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>938</x><y>714</y><w>280</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes><additional_attributes>10;10;10;60;180;60;180;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>1246</y><w>476</w><h>224</h></coordinates><panel_attributes>SocketMessage
--
- map: Map
- socketId: int
--
+ SocketMessage(message: String, socketHash: int)
+ SocketMessage(map: Map&lt;String, String&gt;, socketId, int)
+ getSocketId(): int
+ getName(): String
+ get(key: String): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>1106</y><w>42</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
fg=red</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>1106</y><w>42</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
fg=red</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2492</x><y>280</y><w>350</w><h>154</h></coordinates><panel_attributes>fg=red
ScreenState
--
- remoteIDs: ArrayList&lt; ArrayList&lt;String&gt; &gt;
--
+ append(screen: ArrayList&lt;String&gt;)
+ hasMore(): boolean
+ currentObjects(): ArrayList&lt;String&gt;
+ nextObjects(): ArrayList&lt;String&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2366</x><y>336</y><w>154</w><h>42</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
fg=red</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1736</x><y>0</y><w>420</w><h>168</h></coordinates><panel_attributes>SetQuorumMove
--
- quorum: Quorum
-- 
+ SetQuorumMove(quorum: Quorum)
+ apply(table Table)
+ apply(view: ViewFacade)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1946</x><y>154</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1358</x><y>98</y><w>406</w><h>224</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>270;10;190;10;190;140;10;140</additional_attributes></element></diagram>