<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1029</x><y>672</y><w>259</w><h>56</h></coordinates><panel_attributes>PlayerCountButton
--
- kSelectorBase: String
--
+ PlayerCountButton(label: String, count: int, location: Location)
fg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>847</x><y>434</y><w>308</w><h>133</h></coordinates><panel_attributes>Button
--
- evtName: String
- label: String
- location: Location
--
+ Button(selector: String, evtName: String, label: String, location: Location)
+ getEvtName(): String
+ setEvtName(evtName: String)
+ getLabel(): String
+ setLabel(label: String):void
+ getLocation(): Location
+ setLocation(location: Location): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>931</x><y>315</y><w>154</w><h>91</h></coordinates><panel_attributes>PresentationObject
--
- remoteId: String
--
+ selector: String
+ PresentationObject()
+ PresentationObject(selector: String)
+ setRemoteId(remoteId: String):void
+ getRemoteId(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>749</x><y>672</y><w>259</w><h>56</h></coordinates><panel_attributes>SelectGameButton
--
- kSelectorBase: String
--
+ SelectGameButton(label: String, location: Location)
fg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>413</y><w>238</w><h>147</h></coordinates><panel_attributes>SelectGameEvent
--
- selection: String
- quorum: Quorum
--
+ SelectGameEvent(gameID: String)
+ SelectGameEvent(selection: String, e: ConnectEvent) 
+ getSelection(): String
+ dispatch(rules: RulesDispatch, table: Table,
              player: Player): Move
+ accept(handler: GameController, game: PregameSetup)
+ hasQuorum(): boolean
+ get Quorum(): Quorum
+ createEvent(sktEvent: SocketMessage): Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>343</y><w>217</w><h>224</h></coordinates><panel_attributes>GameController
--
- inQ: InBoundQueue
- remote: RemoteTableGateway
- abstractFactory: GameFactoryFactory
- deferred: Stack&lt;Event&gt;
- game: PregameSetup
--
+ GameController(inQ: InBoundQueue, 
              gateway: RemoteTableGateway,
              gFFactory: GameFactoryFactory)
+ run()
+ apply(e: ConnectEvent,
              game: PregameSetup)
+ apply(e: SelectGameEvent,
              game: PregameSetup)
+ apply(e: InvalidGameSelectionEvent,
              game: PregameSetup)
+ apply(e: NewPartyEvent,
              game: PregameSetup)
+ apply(endPlay: EndPlayEvent,
              game2: PregameSetup)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>532</x><y>413</y><w>266</w><h>147</h></coordinates><panel_attributes>SetQuorumEvent
--
quorum: Quorum
--
+ SetQuorumEvent(min: String, max: String)
+ SetQuorumEvent(quorum: Quorum)
+ dispatch(rules: RulesDispatch, table Table, 
              player: Player): Move
+ getQuorum(): Quorum
+ createEvent(sktEvent: SocketMessage): Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>126</y><w>252</w><h>140</h></coordinates><panel_attributes>P52Rules
--
+ DROP_PILE: String
+ PICKUP_PILE: String
+ P52Rules()
+ eval(nextE: Event, table: Table, player: Player): Move
+ apply(e: CardEvent, table: Table, player: Player): Move
+ apply(e: DealEvent, table: Table, player: Player): Move
+ apply(e: InitGameEvent, table: Table, player: Player): Move
+ apply(e: NewPartyEvent, table: Table, player: Player): Move
+ apply(e: SetQuorumEvent, table: Table, player: Player): Move
+ apply(e: ConnectEvent, table: Table, player: Player): Move
+ registerEvents()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>581</x><y>308</y><w>252</w><h>49</h></coordinates><panel_attributes>P52SPPickupRules
--
+ apply(e: InitGameEvent, table: Table, player: Player): Move
+ apply(e: SetQuorumEvent, table: Table, player: Player): Move</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>259</y><w>28</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>350</y><w>28</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>259</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>637</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>637</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>994</x><y>399</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>476</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>112</y><w>350</w><h>161</h></coordinates><panel_attributes>ViewFacade
--
- factory: ViewFactory
- views: List&lt;View&gt;
- remoteIdLookup: Map&lt;String, String&gt;
- state: ScreenState
--
+ createView(role: PartyRole, pos: Integer, socketId, String, 
              gw: RemoteTableGateway): View
+ getDefaultView(): View
+ send(cmd: Marshalls): void
+ add(view: View): void
+ register(item: PresentationObject): void
+ register(item: VariableButton): void
+ getRemoteId(selector: String): String
+ displayNextObjects(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>595</y><w>175</w><h>49</h></coordinates><panel_attributes>VariableButton
--
fg=red
+ Button(selector: String, evtName: String,
              label: String, location: Location)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>987</x><y>560</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=red</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>994</x><y>266</y><w>28</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>266</y><w>105</w><h>371</h></coordinates><panel_attributes>lt=&lt;-
fg=red
m1=1
m2=1</panel_attributes><additional_attributes>10;500;120;500;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>315</y><w>147</w><h>49</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
EventFactory
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>357</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>357</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes><additional_attributes>10;10;10;60;180;60;180;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>623</y><w>238</w><h>112</h></coordinates><panel_attributes>SocketMessage
--
- map: Map
- socketId: int
--
+ SocketMessage(message: String, socketHash: int)
+ SocketMessage(map: Map&lt;String, String&gt;, socketId, int)
+ getSocketId(): int
+ getName(): String
+ get(key: String): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>553</y><w>28</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
fg=red
m1=1
m2=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>553</y><w>28</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
fg=red
m1=1
m2=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1246</x><y>140</y><w>175</w><h>77</h></coordinates><panel_attributes>fg=red
ScreenState
--
- remoteIDs: ArrayList&lt; ArrayList&lt;String&gt; &gt;
--
+ append(screen: ArrayList&lt;String&gt;)
+ hasMore(): boolean
+ currentObjects(): ArrayList&lt;String&gt;
+ nextObjects(): ArrayList&lt;String&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1183</x><y>168</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
fg=red
m1=1
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>0</y><w>210</w><h>84</h></coordinates><panel_attributes>SetQuorumMove
--
- quorum: Quorum
-- 
+ SetQuorumMove(quorum: Quorum)
+ apply(table Table)
+ apply(view: ViewFacade)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>973</x><y>77</y><w>28</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>49</y><w>203</w><h>119</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>270;10;190;10;190;140;10;140</additional_attributes></element></diagram>