<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>540</x><y>306</y><w>225</w><h>171</h></coordinates><panel_attributes>MatchController
--
- views: ViewFacade
- table: Table
- rules: Rules
- inQ: InBoundQueue

--
+MatchController(inQ: InBoundQueue,
                                     table: Table,
                                     rules: Rules
                                     factory: GameFactory)
+ start(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>738</y><w>279</w><h>306</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Table
--
+ addPile(pile: Pile): void
+ addPlayer(p: Player): void
+ getPile(string: String): Pile
+ removeFromPile(string: String, c: Card): void
+ addToPile(string: String, c: Card): void
+ addToScore(p: Player, i: int): int
+ isMatchOver(): boolean
+ setMatchOver(over: boolean): void
+ getRandom(): Random
+ getHost(): Party
+ partiesReady(): boolean
+ getCurrentPlayer(): Player
+ setQuorum(quorum Quorum): void
+ getQuorum(): Quorum
+ getPlayers(): Collection&lt;Player&gt;
+ getPlayerMap(): Map&lt;Integer, Player&gt;
+ createPlayer(pos: Integer, socketId: String): void
+ lookupPlayer(socketId: String): Player
+ getPlayer(pos: Integer): Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>468</y><w>27</w><h>288</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;300;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>837</x><y>216</y><w>180</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Rules
--
+ eval(nextE: Event, table: Table,
                player: Player): Move</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>252</y><w>180</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>90</y><w>243</w><h>72</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Event
--
+ dispatch(rules: RulesDispatch, table: Table,
                        player: Player): Move</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>153</y><w>45</w><h>171</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>135</y><w>180</w><h>99</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;180;10;180;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>351</y><w>189</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Move
--
+ apply(table: Table): void
+ apply(views: ViewFacade): void
+ isMatchEnd(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>387</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>432</y><w>162</w><h>324</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;340;10;120;160;120;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>117</y><w>306</w><h>252</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>320;260;320;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>189</y><w>198</w><h>99</h></coordinates><panel_attributes>PlayController
--
-inQ: InBoundQueue
-rules: Rules
--
+play(table:Table, player:Player, 
               views:ViewFacade): Event

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>288</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>252</y><w>99</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;10;90;10;90;60</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>216</y><w>324</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>340;20;140;20;140;10;120;10;120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1035</x><y>522</y><w>189</w><h>72</h></coordinates><panel_attributes>WarInitMove
--
+ apply(table: Table) : void
+ apply(views: ViewFacade): void
+ isMatchEnd(): boolean
fg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>432</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1134</x><y>162</y><w>369</w><h>189</h></coordinates><panel_attributes>WarRules
--
+ eval(nextE: Event, table: Table, player: Player): Move
+ apply(e: CardEvent, table: Table, player: Player): Move
+ apply(e: DealEvent, table: Table, player: Player): Move
+ apply(e: InitWarEvent, table: Table, player: Player): Move
+ apply(e: NewPartyEvent, table: Table, player: Player): Move
+ apply(e: SetQuorumEvent, table: Table, player: Player): Move
+ apply(e: ConnectEvent, table: Table, player: Player): Move
+ apply(e: DetermineQuorumEvent, table: Table, player: Player): Move
+ registerEvents(): void
+ isTie(card1:Card, card2:Card): boolean
+improperCardSelection(e: Event, table: Table, player: Player):Move

fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>234</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;20;40;20;40;10;60;10;60;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>351</y><w>144</w><h>108</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Player
--
+addToScore(amount: int): int
+getPlayerNum(): int
+getSocketId(): String
+getScore(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>225</y><w>153</w><h>144</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;140;10;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>531</y><w>180</w><h>90</h></coordinates><panel_attributes>WarPlayer
--
+addToScore(amount: int): int
+getPlayerNum(): int
+getSocketId(): String
+getScore(): int
fg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>450</y><w>81</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;70;60;70;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>576</y><w>171</w><h>108</h></coordinates><panel_attributes>fg=red
WarCardMove
--
-c: Card
-p: Player
-fromPile: Pile
-toPile: Pile
--
+apply(table:Table): void
+apply(veiws:ViewFacade): void
+from</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>432</y><w>27</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>648</y><w>243</w><h>108</h></coordinates><panel_attributes>ShowPlayerScore
--
-p: Player
-pos: Location
--
+marshall(): String
+stringify(): String
+isOwnedBy(viewSocketId: String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>630</y><w>369</w><h>81</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;120;70;120;20;240;20;240;10;260;10;260;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>558</y><w>189</w><h>108</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;190;10;190;100</additional_attributes></element></diagram>