<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1890</x><y>1030</y><w>370</w><h>80</h></coordinates><panel_attributes>PlayerCountButton
--
- kSelectorBase: String
--
+ PlayerCountButton(label: String, count: int, location: Location)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1630</x><y>690</y><w>440</w><h>190</h></coordinates><panel_attributes>Button
--
- evtName: String
- label: String
- location: Location
--
+ Button(selector: String, evtName: String, label: String, location: Location)
+ getEvtName(): String
+ setEvtName(evtName: String)
+ getLabel(): String
+ setLabel(label: String):void
+ getLocation(): Location
+ setLocation(location: Location): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1750</x><y>520</y><w>220</w><h>130</h></coordinates><panel_attributes>PresentationObject
--
- remoteId: String
--
+ selector: String
+ PresentationObject()
+ PresentationObject(selector: String)
+ setRemoteId(remoteId: String):void
+ getRemoteId(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1490</x><y>1030</y><w>370</w><h>80</h></coordinates><panel_attributes>SelectGameButton
--
- kSelectorBase: String
--
+ SelectGameButton(label: String, location: Location)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>660</y><w>340</w><h>210</h></coordinates><panel_attributes>SelectGameEvent
--
- selection: String
- quorum: Quorum
--
+ SelectGameEvent(gameID: String)
+ SelectGameEvent(selection: String, e: ConnectEvent)
+ getSelection(): String
+ dispatch(rules: RulesDispatch, table: Table,
              player: Player): Move
+ accept(handler: GameController, game: PregameSetup)
+ hasQuorum(): boolean
+ get Quorum(): Quorum
+ createEvent(sktEvent: SocketMessage): Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>560</y><w>310</w><h>320</h></coordinates><panel_attributes>GameController
--
- inQ: InBoundQueue
- remote: RemoteTableGateway
- abstractFactory: GameFactoryFactory
- deferred: Stack&lt;Event&gt;
- game: PregameSetup
--
+ GameController(inQ: InBoundQueue,
              gateway: RemoteTableGateway,
              gFFactory: GameFactoryFactory)
+ run()
+ apply(e: ConnectEvent,
              game: PregameSetup)
+ apply(e: SelectGameEvent,
              game: PregameSetup)
+ apply(e: InvalidGameSelectionEvent,
              game: PregameSetup)
+ apply(e: NewPartyEvent,
              game: PregameSetup)
+ apply(endPlay: EndPlayEvent,
              game2: PregameSetup)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>660</y><w>380</w><h>210</h></coordinates><panel_attributes>SetQuorumEvent
--
quorum: Quorum
--
+ SetQuorumEvent(min: String, max: String)
+ SetQuorumEvent(quorum: Quorum)
+ dispatch(rules: RulesDispatch, table Table,
              player: Player): Move
+ getQuorum(): Quorum
+ createEvent(sktEvent: SocketMessage): Event</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>250</y><w>360</w><h>200</h></coordinates><panel_attributes>P52Rules
--
+ DROP_PILE: String
+ PICKUP_PILE: String
+ P52Rules()
+ eval(nextE: Event, table: Table, player: Player): Move
+ apply(e: CardEvent, table: Table, player: Player): Move
+ apply(e: DealEvent, table: Table, player: Player): Move
+ apply(e: InitGameEvent, table: Table, player: Player): Move
+ apply(e: NewPartyEvent, table: Table, player: Player): Move
+ apply(e: SetQuorumEvent, table: Table, player: Player): Move
+ apply(e: ConnectEvent, table: Table, player: Player): Move
+ registerEvents()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>510</y><w>360</w><h>70</h></coordinates><panel_attributes>P52SPPickupRules
--
+ apply(e: InitGameEvent, table: Table, player: Player): Move
+ apply(e: SetQuorumEvent, table: Table, player: Player): Move</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>440</y><w>40</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>570</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>440</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1910</x><y>980</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1790</x><y>980</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1840</x><y>640</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>750</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1620</x><y>230</y><w>500</w><h>230</h></coordinates><panel_attributes>ViewFacade
--
- factory: ViewFactory
- views: List&lt;View&gt;
- remoteIdLookup: Map&lt;String, String&gt;
- state: ScreenState
--
+ createView(role: PartyRole, pos: Integer, socketId, String,
              gw: RemoteTableGateway): View
+ getDefaultView(): View
+ send(cmd: Marshalls): void
+ add(view: View): void
+ register(item: PresentationObject): void
+ register(item: VariableButton): void
+ getRemoteId(selector: String): String
+ displayNextObjects(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1740</x><y>920</y><w>250</w><h>70</h></coordinates><panel_attributes>VariableButton
--
+ Button(selector: String, evtName: String,
              label: String, location: Location)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1830</x><y>870</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1840</x><y>450</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1980</x><y>450</y><w>150</w><h>530</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;500;120;500;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>520</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
EventFactory
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>580</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>580</y><w>290</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;60;270;60;270;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>960</y><w>340</w><h>160</h></coordinates><panel_attributes>SocketMessage
--
- map: Map
- socketId: int
--
+ SocketMessage(message: String, socketHash: int)
+ SocketMessage(map: Map&lt;String, String&gt;, socketId, int)
+ getSocketId(): int
+ getName(): String
+ get(key: String): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>860</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>860</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2200</x><y>270</y><w>250</w><h>110</h></coordinates><panel_attributes>ScreenState
--
- remoteIDs: ArrayList&lt; ArrayList&lt;String&gt; &gt;
--
+ append(screen: ArrayList&lt;String&gt;)
+ hasMore(): boolean
+ currentObjects(): ArrayList&lt;String&gt;
+ nextObjects(): ArrayList&lt;String&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2110</x><y>310</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1660</x><y>70</y><w>300</w><h>120</h></coordinates><panel_attributes>SetQuorumMove
--
- quorum: Quorum
--
+ SetQuorumMove(quorum: Quorum)
+ apply(table Table)
+ apply(view: ViewFacade)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1810</x><y>180</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>140</y><w>290</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>270;10;190;10;190;140;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>0</y><w>360</w><h>250</h></coordinates><panel_attributes>fg=red
WarRules
--
- P1_PILE: String
- P2_PILE: String
- p1: Player
- p2: Player
--
+ WarRules(player1: Player, player2: Player)
+ eval(nextE: Event, table: Table, player: Player): Move
+ apply(e: DealEvent, table: Table, player: Player): Move
+ apply(e: InitGameEvent, table: Table, player: Player): Move
+ apply(e: SetQuorumEvent, table: Table, player: Player): Move
+ registerEvents()
+ partiesReady(): boolean
+ addPile(pile Pile):
+getPlayers(): Collection&lt;Player&gt;
+ didSelectPile(p: Pile): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>410</y><w>450</w><h>80</h></coordinates><panel_attributes>WarEventRules
--
+ apply(e: InitGameEvent, table: Table, player1: Player, player2: Player): Move
+ apply(e: SetQuorumEvent, table: Table, player: Player): Move
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>240</y><w>330</w><h>440</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
fg=red</panel_attributes><additional_attributes>300;420;300;270;10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>460</y><w>430</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
fg=red</panel_attributes><additional_attributes>400;200;400;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>60</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Table
--
+ addPile(pile: PIle):
+ getPlayers(): Collection&lt;Player&gt;
+ partiesReady(): boolean
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>90</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>240</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=red
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>470</y><w>340</w><h>90</h></coordinates><panel_attributes>WarSelectionEvent
--
- selection: String
--
+ SelectEvent(selection: String)
+ getSelection(): String
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>530</y><w>540</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes><additional_attributes>520;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>90</y><w>680</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
fg=red
m1=1
m2=1</panel_attributes><additional_attributes>660;10;10;10</additional_attributes></element></diagram>