<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>340</x><y>70</y><w>350</w><h>180</h></coordinates><panel_attributes>PlayController
--
-inQ: InBoundQueue
-rules: Rules
--
+play(table:Table, player:Player, views:ViewFacade): Event

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>330</y><w>350</w><h>180</h></coordinates><panel_attributes>Rules
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>330</y><w>350</w><h>180</h></coordinates><panel_attributes>InBoundQueue
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>560</y><w>350</w><h>180</h></coordinates><panel_attributes>Move
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>550</y><w>350</w><h>180</h></coordinates><panel_attributes>Event
--

--

</panel_attributes><additional_attributes></additional_attributes></element></diagram>