<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>310</x><y>0</y><w>350</w><h>120</h></coordinates><panel_attributes>PlayController
--
-inQ: InBoundQueue
-rules: Rules
--
+play(table:Table, player:Player, views:ViewFacade): Event

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>290</y><w>130</w><h>90</h></coordinates><panel_attributes>InBoundQueue
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>540</y><w>130</w><h>90</h></coordinates><panel_attributes>Move
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>540</y><w>130</w><h>90</h></coordinates><panel_attributes>Event
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>110</y><w>70</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
invokes</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>290</y><w>130</w><h>90</h></coordinates><panel_attributes>Rules
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>110</y><w>70</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
invokes</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>70</y><w>170</w><h>540</h></coordinates><panel_attributes>lt=&lt;-
invokes
m2=0..*
m1=1</panel_attributes><additional_attributes>110;510;10;510;10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>60</y><w>200</w><h>550</h></coordinates><panel_attributes>lt=&lt;-
invokes
m2=0..*
m1=1</panel_attributes><additional_attributes>50;520;140;520;140;10;10;10</additional_attributes></element></diagram>