<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>384</x><y>240</y><w>280</w><h>88</h></coordinates><panel_attributes>PlayController
--
-inQ: InBoundQueue
-rules: Rules
--
+play(table:Table, player:Player, views:ViewFacade): Event

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>656</x><y>416</y><w>152</w><h>72</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Move
--
+apply(table:Table): void
+apply(veiws:ViewFacade): void
+isMatchEnd(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>280</y><w>240</w><h>360</h></coordinates><panel_attributes>lt=&lt;-
m2=1
m1=1</panel_attributes><additional_attributes>270;430;270;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>424</y><w>160</w><h>72</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Rules
--
+eval(Event, Table, Player): Move
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>320</y><w>192</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m2=1
m1=1</panel_attributes><additional_attributes>10;130;10;80;210;80;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>296</y><w>272</w><h>272</h></coordinates><panel_attributes>lt=&lt;-
m2=1
m1=1</panel_attributes><additional_attributes>40;310;10;310;10;10;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>320</y><w>160</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
m2=1
m1=0..*</panel_attributes><additional_attributes>160;120;160;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>168</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>248</y><w>536</w><h>328</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>650;390;650;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>0</y><w>176</w><h>56</h></coordinates><panel_attributes>ArrayBlockingQueue&lt;E&gt;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>944</x><y>48</y><w>24</w><h>592</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;720</additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>624</y><w>168</w><h>128</h></coordinates><panel_attributes>InBoundQueue
--
- serialVersionUID: long
- pushBack: Stack&lt;Event&gt;
--
+ add(e: Event): boolean
+ InBoundQueue()
+ take(): Event
+ pushBack(Stack&lt;Event&gt; items)
+ isEmpty(): boolean
+ pushBack(e: Event)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>320</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>40</y><w>264</w><h>136</h></coordinates><panel_attributes>MatchController
--
- views: ViewFacade
- table: Table
- rules: Rules
- inQ: InBoundQueue

--
+MatchController(inQ: InBoundQueue, table: Table, 
																																rules: Rules, factory: GameFactory)
+ start(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1016</x><y>560</y><w>224</w><h>200</h></coordinates><panel_attributes>ViewFacade
--
- factory: ViewFactory
- views: ArrayList&lt;View&gt; 
- remoteIdLookup : HashMap&lt;String, String&gt;
--
+ createView(role: PartyRole,
                            pos: Integer,
                            socketId: String, 
                            gw: RemoteTableGateway): View
+ getDefaultView(): View
+ send(cmd: Marshalls): void
+ add(view: View): void
+ register(item: PresentationObject): void
+ getRemoteId(selector: String): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>416</y><w>248</w><h>264</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Table
--
+ addPile(pile: Pile): void
+ addPlayer(p: Player): void
+ getPile(string: String): Pile
+ removeFromPile(string: String, c: Card): void
+ addToPile(string: String, c: Card): void
+ addToScore(p: Player, i: int): int
+ isMatchOver(): boolean
+ setMatchOver(over: boolean): void
+ getRandom(): Random
+ getHost(): Party
+ partiesReady(): boolean
+ getCurrentPlayer(): Player
+ setQuorum(quorum Quorum): void
+ getQuorum(): Quorum
+ getPlayers(): Collection&lt;Player&gt;
+ getPlayerMap(): Map&lt;Integer, Player&gt;
+ createPlayer(pos: Integer, socketId: String): void
+ lookupPlayer(socketId: String): Player
+ getPlayer(pos: Integer): Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>536</y><w>128</w><h>96</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Player
--
+addToScore(amount: int): int
+getPlayerNum(): int
+getSocketId(): String
+getScore(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>304</y><w>128</w><h>48</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Party
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>344</y><w>120</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;40;130;40;130;210;10;210;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>528</y><w>208</w><h>64</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Event
--
+ dispatch(rules: RulesDispatch, table: Table,
              player: Player): Move</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>264</y><w>664</w><h>496</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>810;460;810;600;10;600;10;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>96</y><w>288</w><h>544</h></coordinates><panel_attributes>lt=&lt;-
m2=1
m1=1</panel_attributes><additional_attributes>330;660;330;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>136</y><w>488</w><h>440</h></coordinates><panel_attributes>lt=&lt;-
m2=1
m1=1</panel_attributes><additional_attributes>580;530;580;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>104</y><w>360</w><h>560</h></coordinates><panel_attributes>lt=&lt;-
m2=1
m1=1</panel_attributes><additional_attributes>420;670;10;670;10;10;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>136</y><w>336</w><h>344</h></coordinates><panel_attributes>lt=&lt;-
m2=1
m1=1</panel_attributes><additional_attributes>130;400;10;400;10;10;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>8</x><y>72</y><w>400</w><h>528</h></coordinates><panel_attributes>lt=&lt;-
m2=1
m1=1</panel_attributes><additional_attributes>190;630;10;630;10;10;480;10</additional_attributes></element></diagram>