<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>48</x><y>168</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-()
play()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>112</y><w>112</w><h>32</h></coordinates><panel_attributes>_PlayController:Class_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>136</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>192</x><y>176</y><w>16</w><h>448</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>200</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
take()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>304</x><y>112</y><w>112</w><h>32</h></coordinates><panel_attributes>_:Event_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>344</x><y>208</y><w>16</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>464</x><y>112</y><w>112</w><h>32</h></coordinates><panel_attributes>_:Rule_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>512</x><y>304</y><w>16</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>288</y><w>328</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
eval()</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>352</y><w>328</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
returns a move</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>112</y><w>112</w><h>32</h></coordinates><panel_attributes>_:Table_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>688</x><y>400</y><w>16</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>384</y><w>504</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
apply()</panel_attributes><additional_attributes>610;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>824</x><y>112</y><w>112</w><h>32</h></coordinates><panel_attributes>_:View Facade_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>872</x><y>496</y><w>16</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>480</y><w>688</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
apply()</panel_attributes><additional_attributes>840;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>224</x><y>280</y><w>680</w><h>312</h></coordinates><panel_attributes>loop
--




                                                                     [while match isn't over and  next event isn't null]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>136</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>144</y><w>24</w><h>176</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>136</y><w>24</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>136</y><w>24</w><h>376</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>264</y><w>24</w><h>352</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>360</y><w>24</w><h>264</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>456</y><w>24</w><h>168</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>552</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>256</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
returns a game event</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element></diagram>